
----------------------------------------------------------------------

Gamil     :    flyoworldpvt.ltd@gmail.com   
LinkedIn  :    FlyoLinkdin@123
Facebook  :    Flyofacebook@123
instagarm :    Flyoinsta@123
raddit    :    Flyoreddit@123
snapchat  :    Flyosnap@123

----------------------------------------------------------------------
                             linkes 
----------------------------------------------------------------------

facePage  :  https://www.facebook.com/profile.php?id=61565020232533
instagram :  https://www.instagram.com/flyoworld_official/
Reddit    :  https://www.reddit.com/settings/profile
Snapchat  :  https://www.snapchat.com/add/flyoworld?share_id=fq8pH_90vIQ&locale=en-IN